<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="Threads video downloader is an online tool to download threads videos Save any video from threads. It's free, fast & easy to use.">
    <meta name="keywords" content="Threads, Video, Downloader, Online, Free">
    <title>Threads Video Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color:#eeeeee;
        }
        .top-bar {
            background-color:#1da1f2;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .body-container {
            background-color: white;
            padding: 20px;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <h1>Threads  Downloader Videos</h1>
    </div>
    <div class="body-container">
        <h1>Threads Video Downloader</h1>
        <h2>Download Threads videos from threads</h2>
        <p>Enter the URL of the Threads video you want to download:</p>
        <input type="text" id="url" name="url" placeholder="Enter link/url and click Download">
        <button class="button">Download</button>
        <p>Example: https://www.threads.net/t/CuuLS6Qg5JG/?igshid=NTc4MTIwNjQ2YQ==</p>
        <p>Note: Due to changes made by Threads in their API, some videos might not get downloaded. We are working to fix this as soon as possible.. Thank you</p>
    </div>
</body>
</html>
